Результат:

 ----------------------------------------------------------------------------------
 |                  |  Сортировка Шелла  |  Быстрая Сортировка  |  Функция qsort  |
 |------------------|--------------------|----------------------|-----------------|
 | Возраст. послед. |      0,001387 с    |       0,001379 с     |    0,001369 с   |
 |------------------|--------------------|----------------------|-----------------|
 | Убывающ. послед. |      0,000989 c    |       0,001180 c     |    0,001170 c   |
 |------------------|--------------------|----------------------|-----------------|
 | Треугол. послед. |      0,000987 c    |       0,001176 c     |    0,001168 c   |
 ----------------------------------------------------------------------------------
